<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tìm số lớn nhất</title>
</head>
<body>
<script>
    let a,b,c;
    function find(){
        let max;
        a = Number(document.getElementById('text_num1').value);
        b = Number(document.getElementById('text_num2').value);
        c = Number(document.getElementById('text_num3').value);
         max = a;
        if (max < b){
            max = b;
            if (max <c){
                max = c;
            }
        }
        else if (max < c){
            max = c;
        }
        alert(max);
    }

    function TinhTB() {
        a = Number(document.getElementById('text_num1').value);
        b = Number(document.getElementById('text_num2').value);
        c = Number(document.getElementById('text_num3').value);
        let tb = (a+b+c)/3;
        alert(tb);

    }
</script>
    <input type="text" id="text_num1" value=""><br>
    <input type="text" id="text_num2" value=""><br>
    <input type="text" id="text_num3" value="">
    <button type="button" onclick="find()">Click me</button>
    <button type="button" onclick="TinhTB()">Tìm trung bình </button><br><hr>
    <label >chuyển đổi tiền tệ</label> <br>

    <label >Nhập số tiền </label> <br>
    <input type="text" id="Xien" value="">
    <button type="button" onclick="ChangeMoney()">
        Chuyển tiền sang
    </button>
    <select name="money" id="money">
        <option value="usd" selected>USD</option>
        <option value="euro"  >EURO</option>
        <option value="NDT">NDT</option>
    </select>

    <input type="text" disabled id="money_output">

<script>
    function ChangeMoney() {
    let x = document.getElementById('money').selectedIndex;
    x=Number(x);
   // alert(x);
        if(x = 0){
            alert (x);
        }
        else {
            alert("sai roi");
        }

    }
</script>
</body>
</html>